{
  "name": "lesson/config",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "autoload" : {
     "psr-4" :
     {
       "" : "src/"
     }
  },
  "require": {
    "symfony/config": "3.0.*",
    "symfony/yaml": "3.0.*",
    "phpunit/phpunit": "^5.7"
  }
}
